<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>leo</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <script type="text/javascript"  data-main="../demos/resizable/resizable" src="../../js/leoUiLoad.js"></script>
    <style type="text/css">
        #feedback { font-size: 1.4em; }
        #selectable .ui-selecting { background: #FECA40; }
        #selectable .ui-selected { background: #F39814; color: white; }
        #selectable { list-style-type: none; margin: 0; padding: 0; width: 450px; }
        #selectable li { margin: 3px; padding: 1px; float: left; width: 100px; height: 80px; font-size: 4em; text-align: center; }
        #wrapper {
            width: 400px;
            height:200px;
            border:2px solid #ccc;
            padding: 10px;
            margin-left: 500px;
            margin-top: 100px;
        }
    </style>

</head>

<body style="padding:30px">

    <div style="height:500px;width:500px;border: 1px solid red">

        <div class="a" style="top:200px">

            <div class="title" title><h1>wu</h1><i>X</i></div>

            <div class="content">123</div>

        </div>

    </div>

    <div class="a"  style="top:200px;overflow:hidden;position: static">

        <div class="title" title><h1>static</h1><i>X</i></div>

        <div class="content">123</div>

    </div>

    <div class="a" id="b"   style="top:200px;overflow:hidden">

        <div class="title" title><h1>wu</h1><i>X</i></div>

        <div class="content">123</div>

    </div>

    <div style="position:absolute;width:500px;height:500px;top:50px;left:500px;border:2px solid red;overflow:hidden;z-index:1000;">

            <div class="a"  style="position:fixed;overflow: auto;border-radius:4px;border-width:10px;top:10px;left:50px">

                <div class="title" title><h1>fixed</h1><i>X</i></div>

                <div class="content">werew</div>

            </div>
    </div>

    <div style="position:fixed;width:1000px;height:1000px;top:50px;left:600px;border:2px solid red;overflow:auto;z-index:1000;">

        <div style="width:1000px;height:1500px;border:2px solid red;overflow:hidden;">

        sdfsdfdsfs

            <div class="a" id="c" style="position:absolute;overflow: auto;border-radius:4px;border-width:10px;left:50px;top:10px">

            <div class="title" title><h1>   absolute</h1><i>X</i></div>

                <div class="content">ssssssssssssssssssssssssssssssssssssssssssssssss</div>


            </div>
            <div style="position:relative;top:20px;left10px; width:20px;height:20px;background-color:red">1231231</div>
        </div>


        <div  style="position:absolute;width:500px;height:500px;top:50px;left:50px;border:2px solid red;overflow:auto;z-index:1000;">

            <div  id="abc" style="position:absolute;width:500px;height:500px;top:50px;left:50px;border:2px solid red;overflow:auto;z-index:1000;">

                <div   style="position:relative;width:500px;height:500px;top:50px;left:50px;border:2px solid red;overflow:hidden;z-index:1000;">

                    <div style="position:absolute;width:500px;height:500px;top:50px;left:50px;border:2px solid red;overflow:hidden;z-index:1000;">

                        <div class="a"  style="position:relative;overflow: auto;border-radius:4px;border-width:10px;top:10px;left:50px">

                            <div class="title" title><h1>relative</h1><i>X</i></div>

                            <div class="content">f</div>

                        </div>

                    </div>

                </div>
            </div>
        </div>

    </div>

    <span style="position:fixed;_position:absolute;top:100px;left:500px;z-index:10000" class="botton" id="botton_1">按钮1</span>

</body>

</html>
