<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>leo</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <script type="text/javascript"  data-main="../demos/droppable/droppable" src="../../js/leoUiLoad.js"></script>
    <style type="text/css">
        .drag{
            width:100px;
            height:50px;
            padding:10px;
            margin:5px;
            border:1px solid #ccc;
            background:#AACCFF;
        }
        .dp{
            opacity:0.5;
            filter:alpha(opacity=50);
        }
        .over{
            background:#FBEC88;
        }
        .drag-item{
            list-style-type:none;
            display:block;
            padding:5px;
            border:1px solid #ccc;
            margin:2px;
            width:300px;
            background:#fafafa;
            color:#444;
        }
        .indicator{
            position:absolute;
            font-size:9px;
            width:10px;
            height:10px;
            display:none;
            color:red;
        }

        .title{
            margin-bottom:10px;
        }
        .dragitem{
            border:1px solid #ccc;
            width:50px;
            height:50px;
            margin-bottom:10px;
        }
        .targetarea{
            border:1px solid red;
            height:150px;
        }
        .proxy{
            border:1px solid #ccc;
            width:80px;
            background:#fafafa;
        }
        /*#sortable { list-style-type: none; margin: 0; padding: 0; width: 60%; }
        #sortable li { margin: 0 5px 5px 5px; padding: 5px; font-size: 1.2em; height: 1.5em; }*/
        /*html>body #sortable li { height: 1.5em; line-height: 1.2em; }*/
        .ui-state-highlight { height: 1.5em; line-height: 1.2em; }
        .ui-state-default {
            border: 1px solid #d3d3d3;
            background: #e6e6e6;
            font-weight: normal;
            color: #555555;
        }
        .ui-state-highlight {
            border: 1px solid #fcefa1;
            background: #fbf9ee;
            color: #363636;
        }
        /*#sortable { list-style-type: none; margin: 0; padding: 0; width: 450px; }
        #sortable li { margin: 3px 3px 3px 0; padding: 1px; float: left; width: 100px; height: 90px; font-size: 4em; text-align: center; }*/
        #sortable1, #sortable2 { list-style-type: none; margin: 0; padding: 0 0 2.5em; float: left; margin-right: 10px; }
        #sortable1 li, #sortable2 li { margin: 0 5px 5px 5px; padding: 5px; font-size: 1.2em; width: 120px; }
        body {
            min-width: 520px;
        }
        .column {
            width: 170px;
            float: left;
        }
        .portlet {
            margin: 0 1em 1em 0;
            padding: 0.3em;
            border-radius: 4px;
            border: 1px solid #aaa;
            background-color: #fff
        }
        .portlet-last{
            width:100%;
            height:70px;
            background-color: #fff;
            margin: 0;
            padding: 0;
            border-radius: 0;
            border-width: 0;
        }
        .portlet-header {
            padding: 0.2em 0.3em;
            margin-bottom: 0.5em;
            position: relative;
            border-radius: 4px;
            border: 1px solid #AAAAAA;
            color: #222222;
            font-weight: bold;
            background-color: #ccc;
        }
        .portlet-toggle {
            position: absolute;
            top: 50%;
            right: 0;
            margin-top: -8px;
        }
        .portlet-content {
            padding: 0.4em;
            color: #222222;
        }
        .portlet-placeholder {
            border: 1px dotted black;
            margin: 0 1em 1em 0;
            height: 50px;
        }
    </style>

</head>

<body style="padding:30px">

    <div class="column">

        <div class="portlet">
            <div class="portlet-header">可以拖动调换位置1</div>
            <div class="portlet-content">For after all, the best thing one can do when it is raining is let it rain.</div>
        </div>

        <div class="portlet">
            <div class="portlet-header">可以拖动调换位置2</div>
            <div class="portlet-content">For after all, the best thing one can do when it is raining is let it rain.</div>
        </div>

        <div class="portlet portlet-last"></div>

    </div>

    <div class="column">

        <div class="portlet">
            <div class="portlet-header">可以拖动调换位置3</div>
            <div class="portlet-content">For after all, the best thing one can do when it is raining is let it rain.</div>
        </div>

        <div class="portlet portlet-last"></div>

    </div>

    <div class="column">

        <div class="portlet" id="leo">
            <div class="portlet-header">可以拖动调换位置4</div>
            <div class="portlet-content">For after all, the best thing one can do when it is raining is let it rain.</div>
        </div>

        <div class="portlet">
            <div class="portlet-header">可以拖动调换位置5</div>
            <div class="portlet-content">For after all, the best thing one can do when it is raining is let it rain.</div>
        </div>

        <div class="portlet portlet-last"></div>

    </div>

    <div id="scroll" style="position:absolute;right:500px;width:150px; background-color: #fff;
    border: 1px solid #aaa;border-radius: 4px;margin: 0 1em 1em 0;padding: 0.3em;">
        <div class="portlet-header">可以滚动的</div>
        <div class="portlet-content">请往下一直拖动</div>
    </div>

    <div id="scroll_drop" style="position:absolute;right:500px;top:1500px;width:150px; background-color: #fff;border: 1px solid #aaa;border-radius: 4px;margin: 0 1em 1em 0;padding: 0.3em;">
        <div class="portlet-header">可以滚动的碰撞</div>
        <div class="portlet-content">For after all, the best thing one can do when it is raining is let it rain.</div>
    </div>

    <span style="position:fixed;_position:absolute;top:100px;right:400px;" class="botton" id="botton_1">销毁</span>

</body>

</html>
