<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>leo</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <script type="text/javascript"  data-main="../demos/tooltip/tooltip" src="../../js/leoUiLoad.js"></script>
    <style type="text/css">
        #feedback { font-size: 1.4em; }
        #selectable .ui-selecting { background: #FECA40; }
        #selectable .ui-selected { background: #F39814; color: white; }
        #selectable { list-style-type: none; margin: 0; padding: 0; width: 450px; }
        #selectable li { margin: 3px; padding: 1px; float: left; width: 100px; height: 80px; font-size: 4em; text-align: center; }
        #wrapper {
            width: 400px;
            height:200px;
            border:2px solid #ccc;
            padding: 10px;
            margin-left: 500px;
            margin-top: 100px;
        }
    </style>

</head>

<body style="padding:30px">

    <span style="position:fixed;_position:absolute;top:100px;left:500px;" class="botton" id="botton_1">按钮1</span>

    <span style="position:fixed;_position:absolute;top:10px;right:100px;" class="botton" id="botton_2">自动调节边界</span>

</body>

</html>
